EAGLE AutoRouter Statistics:

Job           : /home/daroface/Eagle/Kontroler temperatury na piecu C.O/survey.brd

Start at      : 02:55:08 (24.05.2018)
End at        : 02:55:20 (24.05.2018)
Elapsed time  : 00:00:08

Signals       :    12   RoutingGrid: 6 mil  Layers: 2
Connections   :    32   predefined:  0 ( 0 Vias )

Router memory :   938288

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:04  00:00:00  00:00:01  00:00:01  00:00:01  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        32        32        32        32        32        32
Vias              :         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
